<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/general.css"/>
		<link rel="stylesheet" type="text/css" href="css/education.css"/>
		<script type="text/javascript" src="script/time.js"></script>
		<title>Education</title>
	</head>
	<body onload="time()">
		<!--header-->
		<div id="header"></div>
		<!--background img-->
		<div id="bg"></div>
		<!--navigation bar-->
		<div id="nav">
			<div class="111" onclick="window.location.href='index.html'">Home</div>
			<div onclick="window.location.href='education.html'">Education</div>
			<div onclick="window.location.href='video.html'">Video</div>
			<div onclick="window.location.href='gallery.html'">Gallery</div>
			<div onclick="window.location.href='achievements.html'">Achievements</div>
			<div onclick="window.location.href='interests.html'">Interests</div>
			<div onclick="window.location.href='tools.html'">Tools</div>
			<div onclick="window.location.href='messageboard.html'">Message Board</div>
			<div onclick="window.location.href='about.html'">About</div>
		</div>
		<h1 id="h1" style="padding-top: 160px;margin-left: 20%;color: #ffffff;width: 31.25rem;font-size: 40px;z-index: 1;">My Education Career</h1>
		<section id="edu">
			<section class="ms">
				<img src="https://p1.ssl.qhimg.com/dr/270_500_/t0182c0fffe2d7a3167.jpg?size=460x345"/>
				<p> Founded in 1983, Cangzhou No. 13 Middle School is a full-time junior high school directly under the Cangzhou Education Bureau. It has 44 teaching classes, more than 2,800 students, nearly 200 faculty members, and more than 110 teachers with undergraduate and postgraduate qualifications. People, the teacher’s academic qualification rate is 100%. The school has two teaching buildings, one laboratory building, one office building and one student apartment building.</p>
			</section>
			<section class="hs">
				<img src="https://p1.ssl.qhimg.com/dr/270_500_/t016fc36a81f505794a.jpg?size=500x353"/>
				<p> Founded in 1983, Cangzhou No. 13 Middle School is a full-time junior high school directly under the Cangzhou Education Bureau. It has 44 teaching classes, more than 2,800 students, nearly 200 faculty members, and more than 110 teachers with undergraduate and postgraduate qualifications. People, the teacher’s academic qualification rate is 100%. The school has two teaching buildings, one laboratory building, one office building and one student apartment building.</p>
			</section>
			<section class="uni">
				<img src="https://p1.ssl.qhimg.com/dr/220__/t0150d7a6cdc94900e8.jpg"/>
				<p>The Commonwealth University of Australia (FedUni) is an Australian public university with a worldwide reputation for its excellent academic standards and teaching quality. The high-quality courses offered by Commonwealth University of Australia have reached a very high academic level.</p>
			</section>
		</section>
		<!--footer-->
		<div id="foot">
			<div class="logo"></div>
			<div class="box">
				<p>©2019-2021 DWX256</p>
				<p>冀ICP备1145141919810</p>
			</div>
			<ul>Links
				<li><a href="http://www.th-sjy.com/">th-sjy Software</a></li>
				<li><a href="https://www.jokerps.com//">Joker's Collections</a></li>
				<li><a href="https://www.bilibili.com/">bilibili</a></li>
			</ul>
			<ul>Contact Me
				<li></li>
				<li><a href="https://qq.com/" target="_blank"><img src="./image/qq.png" alt="QQ"></a><a href="https://weibo.com/" target="_blank"><img src="./image/weibo.png"></a><a href="mail://wenxuanduan@students.federation.edu.au"></a><img src="./image/mail.png"></li>
				<li id="time"></li>
			</ul>
		</div>
	</body>
</html>
